## 在xmonad中实验通过

1> 首先有个问题是fcitx-config-gtk中显示keyboard us (unavialable)
	但结果不怎么就好了。 -_-||

2> im-switch 选用fcitx 
3> 把fcitx放到.xinitrc

如下： 
-------------------------------------------------
# set cursor

xsetroot -cursor_name left_ptr

# start xmonad
#xloadimage -onroot -fullscreen ~/background.png
#xpmroot ~/background.xpm &    # this was replaced by hsetroot:  can't work with xcompmgr
#trayer --edge top --align right --SetDockType true --SetPartialStrut true --expand true --width 6 --transparent true --alpha 205 --tint 0x000A00 --height 16 & 

hsetroot -center ~/background.xpm &
xcompmgr -fc &
xrdb -merge  ~/.Xresources
xmodmap ~/.Caps_to_Esc
fcitx
exec ck-launch-session xmonad

#[[ -f ~/.Xresources ]] && xrdb -merge ~/.Xresources
# load background
-----------------------------------------------------

